<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Point">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAABgAABAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSegment">
    <Position X="3.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAEAEAAAAAEAAAAAAAAAAAAAAAAQACIAACAA=</HashCode>
      <FileName>LineSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>