<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Man">
    <Position X="1.25" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAAAIAACBBAAACAAEAAAAQAACAAAAAAAAAARAAABAA=</HashCode>
      <FileName>Man.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="6" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAIAAAAAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GenderEnum" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Man.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>